# tiny-transceiver

./: .gitignore  .travis.yml  README.md  pom.xml
com/github/tinytcp/tiny-tcp-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/tinytcp/tiny-tcp-server/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tiny-tcp-server-1.0-20181106.075952-1.jar.md5  tiny-tcp-server-1.0-20181106.075952-1.jar.sha1  tiny-tcp-server-1.0-20181106.075952-1.pom  tiny-tcp-server-1.0-20181106.075952-1.pom.md5  tiny-tcp-server-1.0-20181106.075952-1.pom.sha1
com/github/tinytcp/tiny-transceiver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/tinytcp/tiny-transceiver/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tiny-transceiver-1.0-20181106.213336-1.jar.md5  tiny-transceiver-1.0-20181106.213336-1.jar.sha1  tiny-transceiver-1.0-20181107.231419-1.jar.md5  tiny-transceiver-1.0-20181107.231419-1.jar.sha1  tiny-transceiver-1.0-20181109.015330-1.jar.md5  tiny-transceiver-1.0-20181109.015330-1.jar.sha1  tiny-transceiver-1.0-20181109.015330-1.pom.sha1  tiny-transceiver-1.0-20181112.000656-1.jar.md5  tiny-transceiver-1.0-20181112.000656-1.jar.sha1  tiny-transceiver-1.0-20181112.000656-1.pom  tiny-transceiver-1.0-20181112.074125-1.jar.md5  tiny-transceiver-1.0-20181112.074125-1.jar.sha1  tiny-transceiver-1.0-20181117.021422-1.jar.md5  tiny-transceiver-1.0-20181117.021422-1.jar.sha1  tiny-transceiver-1.0-20181120.011623-1.jar.md5  tiny-transceiver-1.0-20181120.011623-1.jar.sha1  tiny-transceiver-1.0-20181120.011623-1.pom.md5  tiny-transceiver-1.0-20181126.052350-1.jar.md5  tiny-transceiver-1.0-20181126.052350-1.jar.sha1  tiny-transceiver-1.0-20181126.052350-1.pom  tiny-transceiver-1.0-20181126.052350-1.pom.md5  tiny-transceiver-1.0-20181126.052350-1.pom.sha1
src/main/java/com/github/tinytcp/: ConnectionMetricHandler.java  ExchangeType.java  IdProvider.java  InternalLib.java  PipelineExceptionHandler.java  RandomIdProvider.java  Request.java  Response.java  ServerDescriptor.java  TinyRequest.java  TinyResponse.java  TinyTCPClient.java  TinyTCPClientHandler.java  TinyTCPServer.java  TinyTCPServerHandler.java  TinyTCPStateHandler.java  TinyTCPTransceiver.java  TinyTransceiver.java  TransceiverRI.java
src/main/resources/: log4j2.properties
src/test/java/com/github/tinytcp/: SerdeTest.java  TestIdProvider.java  TinyTCPTest.java
